* {
    box-sizing: border-box;
}

:root {
    --blue: rgb(134, 213, 254);
    --lightblue: rgb(236, 249, 255);
    --gray: gray;
}

body {
    background-color: var(--blue);
    margin: 0;
    padding: 0;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: white;
    line-height: 1.5;
}

h1,
h2,
h3,
h4 {
    margin: 0;
}

p {
    margin: 0;
}

header {
    padding: 15px 6% 15px 0;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
    background-color: var(--blue);
}

header h1 {
    color: var(--lightblue);
    padding: 5px 1% 5px 6%;
    margin: 0;
    font-size: 4vw;
    line-height: 1;
}

nav {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

nav a {
    text-decoration: none;
    padding: 5px 10px;
    color: white;
    margin-right: 10px;
    background-image: linear-gradient(270deg, rgb(50, 164, 226) 0%, rgb(119, 208, 255) 100%);
    background-repeat: no-repeat;
    background-size: 100% 0.2em;
    background-position: bottom;
    transition: all 0.25s ease-in;
    font-size: 1.4rem;
}

nav a:hover {
    background-size: 100% 100%;
    color: var(--lightblue);
}

nav a:last-child {
    margin-right: 0;
}

main {
    margin-top: 20px;
    margin-bottom: 45px;
}

.hero {
    background-image: url("../images/cloud\ image.jpg");
    background-size: cover;
    background-position: center;
    min-height: 30vh;
    padding: 2% 6%;
    display:flex;
    justify-content: flex-end;
    align-items: flex-end;
    text-align: right;
}

.self-image {
    max-height: 150px;
    border-radius: 75%;
}

.page-wrapper {
    max-width: 88%;
    margin-left: auto;
    margin-right: auto;
}

.page-section {
    margin: 25px 0;
    padding: 10px 0;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: stretch;
    justify-content: space-between;
}

.page-section > h2 {
    flex-basis: 0 0 20%;
    text-align: right;
    padding-right: 15px;
    border-right: 4px solid black;
    line-height: 1.1;
}

.page-section > div {
    flex: 0 0 77%;
}

.page-section p {
    margin-bottom: 77%;
}

.box-items {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.flex-item {
    border: 5px solid rgb(201, 236, 255);
    background-image: url("../images/cloud\ image.jpg");
    background-size: cover;
    background-position: center;
    color: rgb(53, 140, 187);
    min-height: 150px;
    max-height: 150px;
    flex-basis: calc(50% - 1em);
    display: flex;
    align-items: flex-end;
    padding: 0 0 20px 0;
    margin: 0.5em;
    text-decoration: none;
    background-blend-mode: soft;
    background-size: 150%;
    transition: all 0.5s;
    font-size: 0.5rem;
}

.flex-item:hover {
    color: black;
}

.flex-item div {
    padding: 8px 10px;
}

.flex-item h3 {
    font-size: 1.6rem;
}



/* contact area */
button {
    padding: 1% 2%;
    font-size: 20px;
    color: #fff;
    background-color: rgb(50, 164, 226);
    border-style: double;
    border-color: white;
    outline: none;
    cursor: pointer;
}